# Make a copy of this file named .env.local and add your values

# BRIEFING_DEBUG_DEFAULT_ROOM=development

# BRIEFING_SIGNAL_URL = wss://example.com

# BRIEFING_STUN_URL=stun:turn01.brie.fi:5349

# BRIEFING_TURN_URL=turn:turn01.brie.fi:5349
# BRIEFING_TURN_USER=brie
# BRIEFING_TURN_PASSWORD=fi

# BRIEFING_SENTRY_DSN=

# BRIEFING_UNSPLASH_API=
# BRIEFING_UNSPLASH_SECRET=

# BRIEFING_ROOM_URL = https://example.com/room/
# BRIEFING_ROOM_PATH = /room/

# BRIEFING_SHOW_FULLSCREEN = 1
# BRIEFING_SHOW_INVITATION = 1
# BRIEFING_SHOW_INVITATION_HINT = 1
# BRIEFING_SHOW_SETTINGS = 1
# BRIEFING_SHOW_SHARE = 1
# BRIEFING_SHOW_CHAT = 1
